<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ElderlyNGOs.css">
    <title>Elderly NGOs</title>
</head>
<body>
    <h1>Aging with Dignity: NGOs Supporting the Elderly</h1>
    <!-- First container -->
    <div class="container">
        
           <img src="./premdan logo.png.crdownload" alt="Premdaan" height="60" width="300">
    
        <div class="content">
            <p>
                Prem Dan is a unique place to work in if one loves the poor. It offers many opportunities for meeting, knowing, interacting and reaching out to families of different social milieu. Its challenges are many and its privileges are varied. Sponsors, Donors, Well-wishers Contribute in supportive ways, which benefit individuals and the maintenance of the School, for which we are always happy and grateful to the good Lord who said “The poor you will always have with you”.
            </p>
            <h4>ADDRESS</h4>
            <p>Airoli Rd, Sector 18, Airoli, Navi Mumbai, Maharashtra 400708
                Contact no- 7208538767
            </p>
            <br>
        </div>
        <a href="./donateitems.html" class="donate-btn">>>Donate</a>
    </div>

    <!-- Second container -->
    <div class="container">
        
           <img src="./Eldely ngos 2.png" alt="MoneyLife Foundation" height="100" width="300" >
      
        <div class="content">
            <p>
                Moneylife Foundation, launched on 6th February 2010, is a non-profit organisation registered with the Charity Commissioner of Mumbai. The Foundation is engaged in spreading financial literacy, consumer awareness and advocacy and works towards safe and fair market practices through workshops, round table meetings, white papers, research, awareness campaigns, grievance redressal, counselling, petitions etc. We take pride in being fiercely independent, non-partisan and always pro-consumer.
            </p>
            <p>
                 Our mission is to make savers & investors financially aware, empower consumers to fight for their rights and citizens to think and act responsibly. We want be the voice to those of us who work hard, earn, save but don t have a say in the decisions that affect us, because we are neither a vote bank nor part of any vested interests.
            </p>
            <h4>ADDRESS</h4>
            <p>PRABHADEVI INDUSTRIAL ESTATE, 102, Swatantryaveer Savarkar Rd, opposite Siddhivinayak Temple, Prabhadevi, Mumbai, Maharashtra 400025
                Contact no- 70451 56415 
            </p>
        <br>
    </div>
        <a href="./donateitems.html" class="donate-btn">>>Donate</a>
    </div>

    <!-- Third container -->
    <div class="container">
      <img src="./elderly3 logo.webp" alt="Helpage India" height="100" width="300" >
        <div class="content">
            <p>
                HelpAge India is a secular, not-for-profit organization in India, registered under the Societies’ Registration Act of 1860. Set up in 1978, the organization works for ‘the cause and care of disadvantaged older persons to improve their quality of life’ HelpAge envisions a society where elderly have the right to an active, healthy and dignified life. It recently became the first and only Indian organization to be honoured with the ‘UN Population Award 2020’ for its exemplary work in the field of ageing, relief efforts work during the Covid 19 pandemic and recognition of the organization’s outstanding contribution to population issues and efforts in the realization of older persons rights in India.
            </p>
            <p>
                The organization’s programs are focused on direct interventions in the areas of Healthcare (mobile healthcare units, cataract surgeries), Agecare (helplines, senior citizen care homes and day care centres, physiotherapy),  Livelihoods (elder-self-help groups; linkages with government schemes), Disaster Response (e.g. covid19 relief response), as well as Advocacy and Awareness on rights and policies relating to elders.
            </p>
            <h4>ADDRESS</h4>
            <p>No. 34-A, 44, JP Rd, Gharkul Society, Manish Nagar, Four Bungalows, Andheri West, Mumbai, Maharashtra 400053
                Contact no- 022 2637 0754</p>
        <br>
        </div>
        <a href="./donateitems.html" class="donate-btn">>>Donate</a>
    </div>

    <!-- Fourth container -->
    <div class="container">
    
           <img src="./Elderly4 logo.png" alt="Silverinnings logo"height="80" width="150">
    
        <div class="content">
            <p>
                Silver Inning Foundation is part of Silver Innings Group, it is registered 'NOT FOR PROFIT' (NGO) Dedicated Organization working since 2008 with Senior Citizens and their Family Members to create Elder and Dementia Friendly World where Ageing becomes a Positive and Rewarding Experience.
            
        </p>
            <p>
                The social enterprise opened a platform for discussing issues regarding the elderly and soon a need for a social organisation emerged. Taking on this gaping need, Silver Inning Foundation was born to address the micro and macro level issues of the elderly to create an elder friendly world. Silver Inning Foundation (SIF) an NGO (Not For Profit) was formed on 14th July 2008 to work with Senior Citizens (50+) and their family members. SIF is registered under the Societies Registration Act of 1860 and The Bombay Public Trusts Act 1950.
            </p>
            <h4>ADDRESS</h4>
            <p> Off No.: 4, 1st Floor, Poonam Cluster - 3, Srishti Rd, Mira Road East
                Cntact no- 90290 00091
            </p>
        <br>
            
        </div>
        <a href="./donateitems.html" class="donate-btn">>>Donate</a>
    </div>
</body>
</html>